<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>task1</title>
  
  <style>
    body {
      background-color: whitesmoke;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .section .intro {
      width: 75%;
      text-align: center;
      margin: auto;
      margin-bottom: 90px;
    }

    .section .intro span {
      font-size: x-large;
      display: block;
    }

    .section .intro p {
      color: grey;
    }

    .cards {
      width: 82%;
      margin: auto;
    }

    .cards div {
      margin-right: 15px;
      margin-bottom: 15px;
      display: inline-block;
      background-color: white;
      border-radius: 5%;
    }

    .cards div span {
      display: block;
      margin-left: 10px;
      margin-top: 10px;
      color: grey;
    }

    .cards div h3 {
      margin: 5px 0px 75px 10px;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="intro">
      <span>News</span>

      <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
    </div>

    <div class="cards">
      <div class="card-1">
        <img src="Assets/images/shape_1.png" alt="shape-1" loading="lazy" />

        <span>17 Apr 2020</span>

        <h3>come on in. the water's fine.</h3>
      </div>

      <div class="card-1">
        <img src="Assets/images/shape_2.png" alt="shape-2" loading="lazy" />

        <span>17 Apr 2020</span>

        <h3>come on in. the water's fine.</h3>
      </div>

      <div class="card-1">
        <img src="Assets/images/shape_3.png" alt="shape-3" loading="lazy" />

        <span>17 Apr 2020</span>

        <h3>come on in. the water's fine.</h3>
      </div>
    </div>
  </div>
</body>
</html>