<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>task2</title>

  <style>
    body {
      margin: 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .nav {
      background-color: whitesmoke;
    }

    .nav .logo {
      width: 40%;
      display: inline-block;
    }

    .nav .logo img {
      margin-left: 20px;
      margin-top: 10px;
    }

    .nav .links {
      display: inline;
      position: absolute;
      margin-top: 1.5%;
    }

    .nav ul {
      list-style-type: none;
      display: inline;
    }
    
    .nav ul li {
      margin-right: 40px;
      display: inline;
    }

    .nav ul li a {
      font-size: larger;
      color: black;
      text-decoration: none;
    }

    a:hover {
      border-bottom: 2px solid #5aa4ff;
      padding-bottom: 3px;
      border-bottom-right-radius: 7px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
      <img src="Assets/images/Bitmap.png" loading="lazy" />
    </div>

    <div class="links">
      <ul>
        <li><a href="#">Home</a></li>

        <li><a href="#">aboutUs</a></li>

        <li><a href="#">Our Services</a</li>

        <li><a href="#">Responsibilite</as</li>
          
        <li><a href="#">Country</a></li>
      </ul>
    </div>
  </div>
</body>
</html>